# rampage-plugins-K4-Guilds

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: release.yml
.serena/: project.yml
src-perks/K4-Guilds-Health/: K4-Guilds-Health.csproj  Plugin.cs
src-perks/K4-Guilds-Speed/: Plugin.cs
src-plugin/: K4-Guilds.csproj  Plugin.cs
src-plugin/Plugin/Commands/: CommandContext.cs  GuildCommands.cs
src-plugin/Plugin/Commands/Handlers/: AcceptHandler.cs  ChatHandler.cs  CreateHandler.cs  DeclineHandler.cs  DemoteHandler.cs  DepositHandler.cs  DisbandHandler.cs  HelpHandler.cs  InfoHandler.cs  InviteHandler.cs  KickHandler.cs  LeaveHandler.cs  MembersHandler.cs  PerksHandler.cs  PromoteHandler.cs  RenameHandler.cs  TopHandler.cs  UpgradeHandler.cs  WithdrawHandler.cs
src-plugin/Plugin/Config/: Commands.cs  Guild.cs  Upgrades.cs
src-plugin/Plugin/Database/DatabaseService/: Bank.cs  Base.cs  Guilds.cs  Members.cs  Perks.cs  Stats.cs  Upgrades.cs
src-plugin/Plugin/Database/Migrations/: 001_CreateGuildsTables.cs  002_UnicodeTagSupport.cs  003_GuildStats.cs  MigrationRunner.cs
src-plugin/Plugin/Database/Models/: Guild.cs  GuildMember.cs  GuildPerk.cs  GuildStats.cs  GuildUpgrade.cs
src-plugin/Plugin/Models/: ApiWrappers.cs
src-plugin/Plugin/Services/: InviteService.cs  LocalizedMessage.cs  PerkService.cs  UpgradeService.cs
src-plugin/Plugin/Services/GuildService/: Base.cs  Guilds.cs  Helpers.cs  Members.cs  Ranks.cs
src-plugin/Plugin/Services/GuildsApiService/: Bank.cs  Base.cs  Events.cs  Guilds.cs  Perks.cs  Upgrades.cs
src-plugin/resources/translations/: en.jsonc  lt.jsonc
src-shared/: IK4GuildsApi.cs  K4-GuildsApi.csproj
