<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>K4Guilds.Shared</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyName>K4-GuildsApi</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SwiftlyS2.CS2" Version="*-*" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>
</Project>
